<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        img.cover.height {
            max-width: inherit;
        }

        img.cover.width {
            max-height: inherit;
        }

        .slide::after {
            display: none;
        }

        .slide figure.center {
            text-align: center;
        }

        .slide h2 {
            text-align: center;
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Solid is not blockchain</h1>
    <p>Interoperability with Solid and blockchain technologies</p>
</header>

<section class="slide" id="cover">
    <h2>Solid is not blockchain</h2>
    <p>Interoperability with Solid and blockchain technologies</p>
    <figure>
        <img class="cover width" src="pictures/cover.jpg" alt="Cover image for presentation">
    </figure>
    <style>
        #cover h2 {
            margin: 30px 0 0;
            color: white;
            text-align: center;
            font-size: 70px;
            -webkit-text-stroke: 1px #083575;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 45px;
            -webkit-text-stroke: 1px #083575;
        }

        #cover p a {
            color: white;
        }
    </style>
</section>

<section class="slide" id="about-me">
    <h2>Who am I?</h2>
    <ul>
        <li>Arne Hassel</li>
        <li>Senior front-end developer at <a href="https://inrupt.com/">inrupt</a></li>
        <li>Core Contributor to the Solid project</li>
    </ul>
    <figure>
        <img class="cover" src="pictures/DSC_5348.jpg" alt="Profile picture of Arne Hassel"/>
    </figure>
    <style>
        #about-me img.cover {
            left: auto;
            right: -20%;
        }
    </style>
</section>

<section class="slide" id="the-universal-web">
    <figure>
        <img class="cover height" src="pictures/web@30_News.png" alt="Web@30 image by CERN">
        <figcaption class="copyright right white">
            <a href="https://home.cern/news/news/computing/save-date-celebrate-web30-12-march-2019">© CERN</a>
        </figcaption>
    </figure>
</section>

<section class="slide" id="permissionless-innovation">
    <figure>
        <img class="cover width" src="pictures/web-we-have-to-save.jpg" alt="Illustration by Tim McDonagh">
        <figcaption class="copyright right white">
            <a href="https://medium.com/matter/the-web-we-have-to-save-2eb1fe15a426">© Tim McDonagh</a>
        </figcaption>
    </figure>
    <style>
        #permissionless-innovation h2 {
            color: white;
            -webkit-text-stroke: 1px black;
        }

        #permissionless-innovation .copyright {
            background: black;
            padding: 0 1em;
        }
    </style>
</section>

<section class="slide" id="solid-to-the-rescue">
    <h2>Solid to the rescue</h2>
    <ul class="next">
        <li>Linked Data og RDF</li>
        <li>WebID</li>
        <li>WebID-TLS, WebID-OIDC</li>
        <li>Web Access Control (WAC)</li>
        <li>Read and write</li>
        <li>Social Web App Protocols</li>
        <li>And much, much more</li>
    </ul>
    <figure>
        <img class="cover" src="pictures/solid.png" alt="Solid logo">
    </figure>
</section>

<section class="slide" id="decentralize-all-the-data">
    <h2>Decentralize all the data!</h2>
    <figure class="center">
        <img src="pictures/decentralized-data.svg" alt="Example of how data can be decentralized">
        <figcaption class="copyright right black">
            <a href="https://rubenverborgh.github.io/Slides-FOSDEM-2019/#decentralized-data">© Ruben Verborgh</a>
        </figcaption>
    </figure>
</section>

<section class="slide" id="reuse-data">
    <h2>Reuse data across applications</h2>
    <figure class="center">
        <img src="pictures/apps-as-views.svg"
             alt="Visualization of how data can be reused easier when users data is in a pod">
        <figcaption class="copyright right black">
            <a href="https://rubenverborgh.github.io/Slides-FOSDEM-2019/#views">© Ruben Verborgh</a>
        </figcaption>
    </figure>
</section>

<section class="slide" id="new-ways-to-innovate">
    <h2>Create new ways of innovation</h2>
    <figure class="center">
        <img src="pictures/data-and-app-markets.svg" alt="How Solid can help create new markets">
        <figcaption class="copyright right black">
            <a href="https://rubenverborgh.github.io/Slides-FOSDEM-2019/#markets">© Ruben Verborgh</a>
        </figcaption>
    </figure>
</section>

<section class="slide" id="blockchain">
    <h2 class="shout shrink">So what about blockchain?</h2>
    <figure>
        <img class="cover width" src="pictures/blackboard-chalk-chalkboard-6375.jpg"
             alt="Picture of a chalkboard with a rectangle in which the text Think outside the box bleeds out of the box">
        <figcaption class="copyright right white">
            <a href="https://www.pexels.com/photo/think-outside-of-the-box-6375/">© Kaboompics.com</a>
        </figcaption>
    </figure>
    <style>
        #blockchain h2 {
            color: white;
            -webkit-text-stroke: 3px black;
        }
    </style>
</section>

<section class="slide" id="thank-you">
    <h2>Learn more & join us!</h2>
    <ul>
        <li><a href="https://solid.inrupt.com">solid.inrupt.com</a></li>
        <li><a href="https://gitter.im/solid">gitter.im/solid</a></li>
        <li><a href="https://forum.solidproject.org">forum.solidproject.org</a></li>
    </ul>
    <figure>
        <img class="cover" src="pictures/solid.png" alt="Solid logo">
    </figure>
</section>

<div class="progress"></div>

<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->
</body>
</html>
